# Augmented-Backpacks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/ashrex/augmented/: AugmentedMod.java  ModEvents.java
src/main/java/com/ashrex/augmented/client/: AugmentScreenRegistrar.java  ClientRecipeCache.java
src/main/java/com/ashrex/augmented/client/augment/menu/: CraftingMenu.java  ExperienceMenu.java  FeedingMenu.java
src/main/java/com/ashrex/augmented/client/gui/widget/: SimpleCraftingGrid.java
src/main/java/com/ashrex/augmented/common/augment/impl/: CraftingAugment.java  ExperienceAugment.java  FeedingAugment.java  ToolSwapAugment.java
src/main/java/com/ashrex/augmented/common/registry/: ModAugments.java
src/main/java/com/ashrex/augmented/event/: ExperienceEvent.java  FeedingEvent.java  ToolSwapEvent.java
src/main/java/com/ashrex/augmented/network/: CraftItemPacket.java  CraftItemPacketHandler.java  ModNetworking.java  SyncCraftableItemsPacket.java  SyncCraftableItemsPacketHandler.java
src/main/java/com/ashrex/augmented/platform/: Services.java
src/main/resources/assets/augmented/lang/: en_us.json
