plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.21'
}

group = 'com.ashrex'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    // MrCrayfish's Maven - Important because Framework depends on other libraries
    // like 'Catalogue' which might not be in your libs folder.
    maven {
        name = "MrCrayfish"
        url = "https://maven.theillusivec4.top/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Framework - Crucial for networking and MrCrayfish's UI system
    implementation name: 'framework-neoforge-1.21.1-0.13.10'

    // Backpacked
    implementation name: 'backpacked-neoforge-1.21.1-3.0.0'
}

neoForge {
    version = "21.1.218"

    // This block automatically adds your dependencies to the game runtime
    runs {
        client {
            client()
            gameDirectory = file("run")
        }
        server {
            server()
            gameDirectory = file("runServer")
        }
    }

    mods {
        augmented { // Replace with your actual mod id
            sourceSet sourceSets.main
        }
    }
}
