# Gradle Properties for AugmentedBackpacks
# ----------------------------------------

# Base name of the archives produced
archivesBaseName=AugmentedBackpacks

# Minecraft and mappings
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.1
loaderVersion=0.14.27

# Java compatibility
javaVersion=21

# Mod info
modGroup=com.ashrex
modVersion=0.2.0
modName=AugmentedBackpacks

# Neoforge userdev
runDir=run
ideaSync=true

# Keep caches consistent
refreshDeps=false

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.8-all.zip