# Gradle Properties for AugmentedBackpacks
# ----------------------------------------

#Args
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Base name of the archives produced
archivesBaseName=AugmentedBackpacks


# Minecraft and mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraftVersion=1.21.1

neo_version=21.1.93
neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

# Java compatibility
javaVersion=21

# Mod info
modGroup=com.ashrex
modVersion=1.0.1
modName=AugmentedBackpacks

mod_license=MIT

# Neoforge userdev
runDir=run
ideaSync=true
